<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.ComicsFragment"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/_actionbar_comics"
        layout="@layout/fragment_actionbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/_search_comics_sv"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorPrimaryDark"
            app:searchIcon="@drawable/ic_search_24dp"
            app:queryHint="Search"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:closeIcon="@drawable/ic_close_24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_comics_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_search_comics_sv"
            tools:listitem="@layout/item_comic"
            android:scrollbars="vertical"
            style="@style/scrollbar_shape_style"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            android:paddingTop="@dimen/_12sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>